---
# Only the main Sass file needs front matter (the dashes are enough)
---

@import "{{ site.theme }}";

.post img {
        display: block;
        border:1px solid #021a40;
        vertical-align: top;
        margin-left: auto;
        margin-right: auto;
}

.post figcaption {
  text-align: center;
  font-size: .8rem;
  font-style: italic;
  color: light-grey;
}

.language-python { border-left: 1px solid lightcoral; }

.language-python + .language-plaintext {
        border-left: 1px solid grey;
        margin-left: 1rem !important;
}
.language-python + .language-plaintext code { background-color: white !important; }
.language-python + .language-plaintext pre  { background-color: white !important; }

// for Jupyter Notebook HTML Code Cells from https://www.fast.ai/public/css/hyde.css

.input_area pre, .input_area div {
        margin-bottom:0.1rem !important;
        margin-top:0.1rem !important;
        padding-bottom:0 !important;
        padding-top:0 !important;
}
.output_area pre, .output_area div {
        margin-bottom:0.1rem !important;
        margin-top:0.1rem !important;
        padding-bottom:0 !important;
        padding-top:0 !important;
        background-color: white !important;
}
.input_area pre {
        border-left: 1px solid lightcoral;
}
.output_area pre {
        border-left: 1px solid grey;
        margin-left: 1rem !important;
}
.codecell {
        border-right: 2px solid lightgrey;
        margin-bottom:1rem !important;
        margin-top:1rem !important;
        padding-bottom:0 !important;
        padding-top:0 !important;
}

.codecell table { width: auto; }

